<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team D Proof of Concept</title>
    <style>
        /*body {*/
        /*    color: #434343;*/
        /*    width: 100vw;*/
        /*    height: 100vh;*/
        /*}*/

        /*.grid-container {*/
        /*    display: grid;*/
        /*    grid-template-columns: auto;*/
        /*    grid-template-rows: auto 1fr auto;*/
        /*    width: 100vw;*/
        /*    height: 100vh;*/
        /*    grid-gap: 2em;*/
        /*}*/

        /*.page-title {*/
        /*    grid-row: 1;*/
        /*    text-align: center;*/
        /*}*/
        /*.chooser-container{*/
        /*    display: grid;*/
        /*    grid-template-columns: 1fr auto 1fr;*/
        /*    grid-row: 2;*/
        /*}*/

        /*.footer {*/
        /*    grid-row: 3;*/
        /*}*/


    </style>
</head>
<body>
<div class="grid-container">
    <div class="page-title"><h1>Modern-Chooser POC</h1></div>
    <div class="chooser-container"></div>
<!--    <div class="footer"> stuff</div>-->
</div>
<script src="src/bargrams.js"></script>
</body>
</html>
